# mazes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: App.groovy  cell.groovy
src/main/groovy/maze/: Cell.groovy  Grid.groovy  MazeCreator.groovy  UnicodeLinePrinter.groovy  cell.groovy
src/main/groovy/maze/algorithm/: AlgorithmCatalogue.groovy  BinaryTreeAlgorithm.groovy  CellVisitor.groovy  RowVisitor.groovy  SidewinderAlgorithm.groovy
src/main/groovy/maze/cli/: CommaSplitter.groovy  Settings.groovy
src/main/groovy/maze/grid/: BasicCellLinker.groovy  Cell.groovy  CellDistances.groovy  CellVisitor.groovy  DistanceGrid.groovy  Grid.groovy  GridConverter.groovy  Row.groovy  RowVisitor.groovy  UnicodeGridConverter.groovy
src/main/groovy/maze/grid/converter/: GridConverter.groovy  UnicodeGridConverter.groovy
src/main/groovy/maze/solve/: CellDistances.groovy
src/main/resources/: logback.groovy
src/test/groovy/: CellTest.groovy
src/test/groovy/maze/: CellLinkingTest.groovy  CellLocationTest.groovy  CellNeighboursTest.groovy  GridTest.groovy
src/test/groovy/maze/algorithm/: BinaryTreeAlgorithmTest.groovy  SideWinderAlgorithmTest.groovy
src/test/groovy/maze/grid/: CellDistancesTest.groovy  CellLinkingTest.groovy  CellLocationTest.groovy  CellNeighboursTest.groovy  GridTest.groovy
src/test/groovy/maze/solve/: CellDistancesTest.groovy
src/test/resources/: logback.groovy
