apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'idea'

applicationName = 'maze'
mainClassName = "App"

repositories {
    jcenter()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'
    testCompile 'junit:junit:4.12'

    testRuntime "cglib:cglib-nodep:3.2.5"
    testRuntime "org.objenesis:objenesis:2.5.1"
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "skipped", "failed"
    }
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s')
    }
}