apply plugin: 'application'
apply plugin: 'groovy'

applicationName = 'maze'
mainClassName = "App"

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "skipped", "failed"
    }
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s')
    }
}