apply plugin: 'application'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        exceptionFormat = 'full'
        events "passed", "skipped", "failed"
    }
}

